<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI加入购物车颜色尺码选择按钮（用radio）</title>
    <link rel="stylesheet" type="text/css" href="styles/aui.2.0.css" />

    <style type="text/css">
        .my-box {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .my-box::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            visibility: hidden;
        }

        #productColor .aui-btn,#productSize .aui-btn{
            margin-top:0.25rem;
        }
        #productColor input,#productSize input{
            position: absolute;
            left: -9999px;
        }
    </style>
</head>
<body>
<header class="aui-bar aui-bar-nav">
    <div class="aui-title">颜色尺码</div>
</header>

<section class="aui-content my-box" style="margin-bottom:60px;">
    <div class="aui-card-list">
        <div class="aui-card-list-content">
            <div class="aui-row">
                <div class="aui-col-xs-12">
                    <div class="aui-content aui-margin-b-15">
                        <ul class="aui-list aui-form-list">
                            <li class="aui-list-item">
                                <div class="aui-list-item-inner" style="margin:1rem auto;">
                                    <div class="aui-list-item-label" style="width:20%">
                                        颜色
                                    </div>
                                    <div class="aui-list-item-input" id="productColor">
                                        <label class="aui-btn"><input class="radio" type="radio" name="productColor" > 白色</label>
                                        <label class="aui-btn"><input class="radio" type="radio" name="productColor"> 黑色</label>
                                        <label class="aui-btn"><input class="radio" type="radio" name="productColor"> 粉色</label>
                                        <label class="aui-btn"><input class="radio" type="radio" name="productColor"> 白色（加绒）</label>
                                        <label class="aui-btn"><input class="radio" type="radio" name="productColor">黑色（加绒）</label>
                                        <label class="aui-btn"><input class="radio" type="radio" name="productColor">粉色（加绒）</label>
                                    </div>
                                </div>
                            </li>
                            <li class="aui-list-item">
                                <div class="aui-list-item-inner" style="margin:1rem auto;">
                                    <div class="aui-list-item-label" style="width:20%">
                                        尺码
                                    </div>
                                    <div class="aui-list-item-input" id="productSize">
                                        <label class="aui-btn"><input class="radio" type="radio" name="productSize" > S</label>
                                        <label class="aui-btn"><input class="radio" type="radio" name="productSize" > M</label>
                                        <label class="aui-btn"><input class="radio" type="radio" name="productSize" > L</label>
                                        <label class="aui-btn"><input class="radio" type="radio" name="productSize" > XL</label>
                                        <label class="aui-btn"><input class="radio" type="radio" name="productSize" > XXL</label>
                                        <label class="aui-btn"><input class="radio" type="radio" name="productSize" > XXXL</label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

    </div>
</section>

</body>
</html>

<script src="jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    var colors=$("#productColor input[type='radio']");
    for(var i=0;i<colors.length;i++){
        colors[i].onclick = function(){
            if($(this).parent("label").hasClass("aui-btn-danger")){
                $(this).prop('checked',false);
                $(this).parent("label").removeClass("aui-btn-danger");
            }else{
                $(this).prop('checked',true);
                $(this).parent("label").siblings().removeClass("aui-btn-danger");
                $(this).parent("label").addClass("aui-btn-danger");
            }}}

    var sizes=$("#productSize  input[type='radio']");
    for(var i=0;i<sizes.length;i++){
        sizes[i].onclick = function() {
            if ($(this).parent("label").hasClass("aui-btn-danger")) {
                $(this).prop('checked', false);
                $(this).parent("label").removeClass("aui-btn-danger");
            } else {
                $(this).prop('checked', true);
                $(this).parent("label").siblings().removeClass("aui-btn-danger");
                $(this).parent("label").addClass("aui-btn-danger");
            }}}
</script>
