<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI加入购物车颜色尺码选择按钮</title>
    <link rel="stylesheet" type="text/css" href="styles/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="styles/swiper-3.4.2.min.css" />

    <style type="text/css">
        .my-box {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        .my-box::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            visibility: hidden;
        }
        .aui-bg-white{
            background-color: #fff;
        }
        .aui-text-white{
            color: #fff;
        }



        .hide{display: none !important;}
        #productColor .aui-btn,#productSize .aui-btn{
            /*padding:0.25rem 1rem 0.25rem 0rem;*/
            margin-top:0.25rem;
        }
        /*#taste .checkbox,#addDish .checkbox{
            opacity:0
        }*/
    </style>
</head>
<body>
<header class="aui-bar aui-bar-nav">
    <a href="vcook_home.html" class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">商品详情</div>
</header>

<section class="aui-content my-box" style="margin-bottom:60px;">
    <div class="aui-card-list">
        <div class="aui-card-list-content">
            <div class="aui-row">
                <div class="aui-col-xs-12">
                    <div class="aui-content aui-margin-b-15">
                        <ul class="aui-list aui-form-list">
                            <li class="aui-list-item">
                                <div class="aui-list-item-inner" style="margin:1rem auto;">
                                    <div class="aui-list-item-label" style="width:20%">
                                        颜色
                                    </div>
                                    <div class="aui-list-item-input" id="productColor">
                                        <label class="aui-btn">白色</label>
                                        <label class="aui-btn">黑色</label>
                                        <label class="aui-btn">粉色</label>
                                        <label class="aui-btn">粉色（加绒）</label>
                                        <label class="aui-btn">白色（加绒）</label>
                                        <label class="aui-btn">黑色（加绒）</label>
                                    </div>
                                </div>
                            </li>
                            <li class="aui-list-item">
                                <div class="aui-list-item-inner" style="margin:1rem auto;">
                                    <div class="aui-list-item-label" style="width:20%">
                                        尺码
                                    </div>
                                    <div class="aui-list-item-input" id="productSize">
                                        <label class="aui-btn">S</label>
                                        <label class="aui-btn">M</label>
                                        <label class="aui-btn">L</label>
                                        <label class="aui-btn">XL</label>
                                        <label class="aui-btn">XXL</label>
                                        <label class="aui-btn">XXXL</label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end -->

    </div>
</section>

</body>
</html>
<script type="text/javascript" src="scripts/api.js"></script>
<script type="text/javascript" src="scripts/aui-tab.js"></script>
<script src="jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="scripts/swiper-3.4.2.jquery.min.js?0801" ></script>
<script type="text/javascript" src="scripts/aui-toast.js" ></script>
<script type="text/javascript" src="scripts/member_common.js?0330" ></script>
<script type="text/javascript">
    var colors=$("#productColor label");
    for(var i=0;i<colors.length;i++){
        colors[i].onclick = function(){
            if($(this).hasClass("aui-btn-info")){
                $(this).removeClass("aui-btn-info");
            }else{
            $("#productColor label").removeClass("aui-btn-info");
            $(this).addClass("aui-btn-info");
        }}}
    var sizes=$("#productSize label");
    for(var i=0;i<sizes.length;i++){
        sizes[i].onclick = function(){
            if($(this).hasClass("aui-btn-info")){
                $(this).removeClass("aui-btn-info");
            }else{
            $("#productSize label").removeClass("aui-btn-info");
            $(this).addClass("aui-btn-info");
        }}}
</script>
